Esercizio 1

Data una matrice 3x3 che rappresenta una partita a filetto conclusa, 
scrivere una funzione che determina se:
* ha vinto "X", 
* ha vinto "O" 
* o c'è stato il pareggio " ".

Ad esempio, data la matrice: 

[ [" ", "O", "X"],
  [" ", "X", "O"],
  ["X", " ", " "] ]

La funzione deve restituire l'esito corrispondente alla vittoria di "X".

================================================================================
Esercizio 2

Dato un vettore di 3 elementi, restituire:
* "X" se contiene tutte "X"
* "O" se contiene tutte "O"
* " " altrimenti

Ad esempio:
* per ["X","X","X"] deve restituire "X"
* per ["O","O","O"] deve restituire "O"
* per ["O","O","X"] deve restituire " "
* per ["O"," ","X"] deve restituire " "

È possibile svolgere questo esercizio usando la funzione filter?

================================================================================
Esercizio 3

Scrivere delle funzioni che, data una cella di partenza, restituiscono la cella
successiva, per coprire una riga una colonna o una diagonale.

Ad esempio, la funzione
* cellaSuccessivaRighe([0,0]) = [1,0]
* cellaSuccessivaColonne([0,0]) = [0,1]
* cellaSuccessivaDiagonaleMaggiore([0,0]) = [1,1]
* cellaSuccessivaDiagonaleMinore([0,2]) = [1,1]

================================================================================
Esercizio 4

Usaro le funzioni create nell'esercizio precedente.
Data una matrice 3x3, restituire i vettori:
* delle righe, 
* delle colonne,
* delle diagonali

Ad esempio, data la matrice: 

[ [" ", "O", "X"],
  [" ", "X", "O"],
  ["X", " ", " "] ]

I vettori delle righe sono: 
* [" ", "O", "X"]
* [" ", "X", "O"]
* ["X", " ", " "]

I vettori delle colonne sono:
* [" "," ","X"]
* ["O","X"," "]
* ["X","O"," "]

I vettori delle diagonali sono:
* [" ","X"," "]
* ["X","X","X"]

================================================================================
Esercizio 5

Ripetere l'esercizio 1 usando le funzioni create nell'esercizio precedente

================================================================================
Esercizio 6

Ripetere l'esercizio precedente con una matrice 10x10

Ad esempio, data la lista:

[ ["X"," "," "," "," "," "," "," ","O"," "],
  [" ","X"," "," "," "," "," "," ","O"," "],
  [" "," ","X"," "," "," "," "," ","O"," "],
  [" "," "," ","X"," "," "," "," ","O"," "],
  [" "," "," "," ","X"," "," "," ","O"," "],
  [" "," "," "," "," ","X"," "," ","O"," "],
  [" "," "," "," "," "," ","X"," ","O"," "],
  [" "," "," "," "," "," "," ","X","O"," "],
  [" "," "," "," "," "," "," "," ","X","O"],
  [" "," "," "," "," "," "," "," ","O","X"]
   ]


La funzione deve restituire l'esito corrispondente alla vittoria di "X".

Se il programma dell'esercizio 1 è stato fatto seguendo i principi del paradigma funzionale,
non dovresti fare molta fatica per renderlo operativo su una matrice più grande.

Se sei stato particolarmente abile funzionerà in entrambi gli esercizi.

